praktikum modul 2/praktikum modul 2/MainWindow.xaml

<Window x:Class="praktikum_modul_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktikum_modul_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF5B4C3F">
        <Button x:Name="ke1" Content="1" HorizontalAlignment="Left" Height="33" Margin="291,171,0,0" VerticalAlignment="Top" Width="56" Background="#FF66B135" BorderBrush="White" Foreground="White" FontSize="18" Click="ke1_Click"/>
        <Button x:Name="ke2" Content="2" HorizontalAlignment="Left" Height="33" Margin="363,171,0,0" VerticalAlignment="Top" Width="56" Background="#FF66B135" BorderBrush="White" Foreground="White" FontSize="18" Click="ke2_Click"/>
        <Button x:Name="ke3" Content="3" HorizontalAlignment="Left" Height="33" Margin="435,171,0,0" VerticalAlignment="Top" Width="56" Background="#FF66B135" BorderBrush="White" Foreground="White" FontSize="18" Click="ke3_Click"/>
        <Button x:Name="ke4" Content="4" HorizontalAlignment="Left" Height="33" Margin="291,219,0,0" VerticalAlignment="Top" Width="56" Background="#FF66B135" BorderBrush="White" Foreground="White" FontSize="18" Click="ke4_Click"/>
        <Button x:Name="ke5" Content="5" HorizontalAlignment="Left" Height="33" Margin="363,219,0,0" VerticalAlignment="Top" Width="56" Background="#FF66B135" BorderBrush="White" Foreground="White" FontSize="18" Click="ke5_Click"/>
        <Button x:Name="ke6" Content="6" HorizontalAlignment="Left" Height="33" Margin="435,219,0,0" VerticalAlignment="Top" Width="56" Background="#FF66B135" BorderBrush="White" Foreground="White" FontSize="18" Click="ke6_Click"/>
        <Button x:Name="ke7" Content="7" HorizontalAlignment="Left" Height="33" Margin="291,265,0,0" VerticalAlignment="Top" Width="56" Background="#FF66B135" BorderBrush="White" Foreground="White" FontSize="18" Click="ke7_Click"/>
        <Button x:Name="ke8" Content="8" HorizontalAlignment="Left" Height="33" Margin="363,265,0,0" VerticalAlignment="Top" Width="56" Background="#FF66B135" BorderBrush="White" Foreground="White" FontSize="18" Click="ke8_Click"/>
        <Button x:Name="ke9" Content="9" HorizontalAlignment="Left" Height="33" Margin="435,265,0,0" VerticalAlignment="Top" Width="56" Background="#FF66B135" BorderBrush="White" Foreground="White" FontSize="18" Click="ke9_Click"/>
        <Button x:Name="ke0" Content="0" HorizontalAlignment="Left" Height="33" Margin="435,123,0,0" VerticalAlignment="Top" Width="56" Background="#FF66B135" BorderBrush="White" Foreground="White" FontSize="18" Click="ke0_Click"/>
        <Button x:Name="simbol_" Content="+" HorizontalAlignment="Left" Height="33" Margin="291,123,0,0" VerticalAlignment="Top" Width="56" Background="#FF66B135" BorderBrush="White" Foreground="White" FontSize="18" Click="simbol__Click"/>
        <Button x:Name="simbol_1" Content="=" HorizontalAlignment="Left" Height="33" Margin="363,123,0,0" VerticalAlignment="Top" Width="56" Background="#FF66B135" BorderBrush="White" Foreground="White" FontSize="18" Click="simbol_1_Click"/>
        <TextBox x:Name="keluaran" HorizontalAlignment="Left" Height="54" Margin="291,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FF66B135" FontFamily="Bahnschrift SemiBold Condensed" FontSize="22" TextAlignment="Right" TextChanged="keluaran_TextChanged"/>

    </Grid>
</Window>
